# ComputerRoomManagement

./: README.md  pom.xml
VuePage/ClassVue/: README.md  index.html  package-lock.json  package.json
VuePage/ClassVue/src/: main.js
VuePage/ClassVue/src/components/: Admin.vue  Apply.vue  Error.vue  Home.vue  Index.vue  Login.vue
VuePage/ClassVue/src/router/: index.js
server/: pom.xml
server/src/main/java/com/issunjh/ClassManagement/: MainApplication.java
server/src/main/java/com/issunjh/ClassManagement/Controller/: CheckTokenController.java  ClassUseController.java  LoginController.java  RoomController.java  ScheduleController.java
server/src/main/java/com/issunjh/ClassManagement/bean/: Admin.java  ClassUse.java  Msg.java  Room.java  Schedule.java  Teacher.java
server/src/main/java/com/issunjh/ClassManagement/configuration/: RequestFilter.java
server/src/main/java/com/issunjh/ClassManagement/dao/: AdminMapper.java  ClassUseMapper.java  RoomMapper.java  ScheduleMapper.java  TeacherMapper.java
server/src/main/java/com/issunjh/ClassManagement/service/: AdminService.java  AdminServiceImp.java  ClassUseService.java  ClassUseServiceImp.java  RoomService.java  RoomServiceImp.java  ScheduleService.java  ScheduleServiceImp.java  TeacherService.java  TeacherServiceImp.java
server/src/main/java/com/issunjh/ClassManagement/utils/: CrowdConstant.java  CrowdUtil.java  JwtUtils.java  LoginFailException.java  LoginInterceptor.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/mapper/: AdminMapper.xml  ClassUseMapper.xml  RoomMapper.xml  ScheduleMapper.xml  TeacherMapper.xml
