## 服务端口
#server.port=8080
## mysql数据库连接
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/class_management?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=issunjh
#spring.datasource.password=123456
#
## 驼峰命名规则
#mybatis-plus.configuration.map-underscore-to-camel-case=true
#
## 返回json的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8